{
  "name": "surround",
  "main": "./lib/surround",
  "version": "0.0.1",
  "description": "Surround a selection with some characters",
  "activationEvents": [
    "surround:toggle",
    "surround:wrap-square-brackets",
    "surround:wrap-curly-braces",
    "surround:wrap-parens",
    "surround:wrap-single-quotes",
    "surround:wrap-double-quotes",
    "surround:wrap-angle-brackets",
    "surround:unwrap"
  ],
  "repository": "https://github.com/atom/surround",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
